font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font SemiBold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font SemiBold Italic

window_margin_width 2
single_window_margin_width -1
window_padding_width 2

font_size 16.0

remember_window_size  yes
initial_window_width  160c
initial_window_height 40c

foreground #dddddd
background #151515

tab_bar_style powerline

cursor_shape block

enable_audio_bell no

disable_ligatures always
