font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font SemiBold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font SemiBold Italic

window_margin_width 2
single_window_margin_width -1
window_padding_width 2

font_size 16.0

remember_window_size  yes
initial_window_width  160c
initial_window_height 40c

tab_bar_style powerline

cursor_shape block

enable_audio_bell no

disable_ligatures always

foreground               #d3d3d3
background               #111111
selection_foreground     #e0def4
selection_background     #403d52

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

